{
  "name": "usaloop-itinerary",
  "private": true,
  "scripts": {
    "build": "node scripts/inject-maps-key.js",
    "docs:handbook": "node scripts/generate-ai-handbook.cjs",
    "dev": "npm run build && node scripts/dev-server.cjs",
    "env:pull": "vercel env pull .env --yes",
    "env:pull:production": "vercel env pull .env.production --environment production --yes",
    "env:pull:preview": "vercel env pull .env.preview --environment preview --yes",
    "serve:static": "npx --yes serve . -l 8765",
    "cc:documentary": "node scripts/apply-documentary-layer.cjs"
  }
}
